Server path not specified, so defaulting to ipc.config.socketRoot + ipc.config.appspace + ipc.config.id /tmp/app.LDT_SRV
Packet capture
{}
{}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'SearchFilterHost.exe': [ 24816 ],
  'node.exe': [ 77208 ],
  'fastlist.exe': [ 33576 ],
  'NETSTAT.EXE': [ 48432 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639798274 ],
    [ '104.126.190.45', 1576639798274 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639798274 ] ],
  '3884': [ [ '13.88.181.35', 1576639798274 ] ],
  '3980': [ [ '52.242.211.89', 1576639798274 ] ],
  '7488': [
    [ '184.84.231.242', 1576639798274 ],
    [ '104.71.133.227', 1576639798274 ],
    [ '23.55.221.154', 1576639798274 ],
    [ '72.21.91.29', 1576639798274 ],
    [ '184.84.230.181', 1576639798274 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639798274 ],
    [ '23.55.221.137', 1576639798274 ],
    [ '72.21.91.29', 1576639798274 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639798274 ],
    [ '93.184.215.201', 1576639798274 ],
    [ '52.188.42.235', 1576639798274 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639798274 ],
    [ '69.147.64.33', 1576639798274 ],
    [ '104.31.71.211', 1576639798274 ],
    [ '151.101.186.214', 1576639798274 ],
    [ '104.17.28.249', 1576639798274 ],
    [ '52.11.129.97', 1576639798274 ],
    [ '52.40.31.5', 1576639798274 ],
    [ '151.101.186.167', 1576639798274 ],
    [ '158.69.253.60', 1576639798274 ],
    [ '104.27.47.103', 1576639798274 ],
    [ '104.27.46.103', 1576639798274 ],
    [ '158.69.197.12', 1576639798274 ],
    [ '54.213.30.47', 1576639798274 ],
    [ '151.101.194.167', 1576639798274 ],
    [ '23.1.32.95', 1576639798274 ],
    [ '52.223.226.134', 1576639798274 ],
    [ '194.55.13.241', 1576639798274 ],
    [ '172.64.192.6', 1576639798274 ],
    [ '104.20.30.192', 1576639798274 ],
    [ '52.42.60.224', 1576639798274 ],
    [ '52.223.241.9', 1576639798274 ],
    [ '13.226.23.74', 1576639798274 ],
    [ '13.249.134.129', 1576639798274 ],
    [ '99.84.251.95', 1576639798274 ],
    [ '31.11.34.148', 1576639798274 ],
    [ '108.177.112.188', 1576639798274 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639798274 ] ],
  '47504': [ [ '162.254.193.6', 1576639798274 ] ],
  '81864': [
    [ '162.159.135.233', 1576639798274 ],
    [ '162.159.134.234', 1576639798274 ]
  ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116, 62140 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'SearchFilterHost.exe': [ 24816 ],
  'node.exe': [ 77208 ],
  'git.exe': [ 69708, 184124, 48100 ],
  'git-remote-https.exe': [ 177444 ],
  'fastlist.exe': [ 66176 ],
  'NETSTAT.EXE': [ 71536 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639808275 ],
    [ '104.126.190.45', 1576639808275 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639808276 ] ],
  '3884': [ [ '13.88.181.35', 1576639808275 ] ],
  '3980': [ [ '52.242.211.89', 1576639808276 ] ],
  '7488': [
    [ '184.84.231.242', 1576639808275 ],
    [ '104.71.133.227', 1576639808275 ],
    [ '23.55.221.154', 1576639808275 ],
    [ '72.21.91.29', 1576639808275 ],
    [ '184.84.230.181', 1576639808275 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639808275 ],
    [ '23.55.221.137', 1576639808275 ],
    [ '72.21.91.29', 1576639808275 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639808275 ],
    [ '52.188.42.235', 1576639808276 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639808275 ],
    [ '69.147.64.33', 1576639808275 ],
    [ '104.31.71.211', 1576639808275 ],
    [ '151.101.186.214', 1576639808275 ],
    [ '104.17.28.249', 1576639808275 ],
    [ '52.11.129.97', 1576639808275 ],
    [ '52.40.31.5', 1576639808275 ],
    [ '151.101.186.167', 1576639808275 ],
    [ '158.69.253.60', 1576639808275 ],
    [ '104.27.47.103', 1576639808275 ],
    [ '104.27.46.103', 1576639808275 ],
    [ '158.69.197.12', 1576639808275 ],
    [ '54.213.30.47', 1576639808275 ],
    [ '151.101.194.167', 1576639808275 ],
    [ '23.1.32.95', 1576639808275 ],
    [ '52.223.226.134', 1576639808275 ],
    [ '194.55.13.241', 1576639808275 ],
    [ '172.64.192.6', 1576639808275 ],
    [ '104.20.30.192', 1576639808275 ],
    [ '52.42.60.224', 1576639808275 ],
    [ '52.223.241.9', 1576639808275 ],
    [ '13.226.23.74', 1576639808275 ],
    [ '13.249.134.129', 1576639808275 ],
    [ '99.84.251.95', 1576639808275 ],
    [ '31.11.34.148', 1576639808276 ],
    [ '108.177.112.188', 1576639808276 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639808276 ] ],
  '47504': [ [ '162.254.193.6', 1576639808276 ] ],
  '81864': [
    [ '162.159.135.233', 1576639808275 ],
    [ '162.159.134.234', 1576639808276 ]
  ],
  '177444': [ [ '192.30.253.112', 1576639808275 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 64844 ],
  'NETSTAT.EXE': [ 51320 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639818290 ],
    [ '104.126.190.45', 1576639818290 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639818291 ] ],
  '3884': [ [ '13.88.181.35', 1576639818290 ] ],
  '3980': [ [ '52.242.211.89', 1576639818291 ] ],
  '7488': [
    [ '184.84.231.242', 1576639818290 ],
    [ '104.71.133.227', 1576639818290 ],
    [ '23.55.221.154', 1576639818290 ],
    [ '72.21.91.29', 1576639818290 ],
    [ '184.84.230.181', 1576639818290 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639818290 ],
    [ '23.55.221.137', 1576639818290 ],
    [ '72.21.91.29', 1576639818290 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639818291 ],
    [ '52.188.42.235', 1576639818291 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639818290 ],
    [ '69.147.64.33', 1576639818290 ],
    [ '104.31.71.211', 1576639818290 ],
    [ '151.101.186.214', 1576639818290 ],
    [ '104.17.28.249', 1576639818290 ],
    [ '52.11.129.97', 1576639818290 ],
    [ '52.40.31.5', 1576639818290 ],
    [ '151.101.186.167', 1576639818290 ],
    [ '158.69.253.60', 1576639818290 ],
    [ '104.27.47.103', 1576639818290 ],
    [ '104.27.46.103', 1576639818290 ],
    [ '158.69.197.12', 1576639818290 ],
    [ '54.213.30.47', 1576639818290 ],
    [ '151.101.194.167', 1576639818290 ],
    [ '23.1.32.95', 1576639818290 ],
    [ '52.223.226.134', 1576639818290 ],
    [ '194.55.13.241', 1576639818290 ],
    [ '172.64.192.6', 1576639818290 ],
    [ '104.20.30.192', 1576639818290 ],
    [ '52.42.60.224', 1576639818290 ],
    [ '52.223.241.9', 1576639818290 ],
    [ '13.226.23.74', 1576639818290 ],
    [ '13.249.134.129', 1576639818291 ],
    [ '99.84.251.95', 1576639818291 ],
    [ '31.11.34.148', 1576639818291 ],
    [ '108.177.112.188', 1576639818291 ],
    [ '99.86.58.98', 1576639818291 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639818291 ] ],
  '47504': [ [ '162.254.193.6', 1576639818291 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639818291 ],
    [ '162.159.134.234', 1576639818291 ]
  ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 68056 ],
  'NETSTAT.EXE': [ 91884 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639828294 ],
    [ '104.126.190.45', 1576639828294 ],
    [ '104.27.46.103', 1576639828294 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639828294 ] ],
  '3884': [ [ '13.88.181.35', 1576639828294 ] ],
  '3980': [ [ '52.242.211.89', 1576639828294 ] ],
  '7488': [
    [ '184.84.231.242', 1576639828294 ],
    [ '104.71.133.227', 1576639828294 ],
    [ '23.55.221.154', 1576639828294 ],
    [ '72.21.91.29', 1576639828294 ],
    [ '184.84.230.181', 1576639828294 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639828294 ],
    [ '23.55.221.137', 1576639828294 ],
    [ '72.21.91.29', 1576639828294 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639828294 ],
    [ '52.188.42.235', 1576639828294 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639828294 ],
    [ '69.147.64.33', 1576639828294 ],
    [ '104.31.71.211', 1576639828294 ],
    [ '151.101.186.214', 1576639828294 ],
    [ '104.17.28.249', 1576639828294 ],
    [ '52.11.129.97', 1576639828294 ],
    [ '52.40.31.5', 1576639828294 ],
    [ '151.101.186.167', 1576639828294 ],
    [ '158.69.253.60', 1576639828294 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639828294 ],
    [ '158.69.197.12', 1576639828294 ],
    [ '54.213.30.47', 1576639828294 ],
    [ '151.101.194.167', 1576639828294 ],
    [ '23.1.32.95', 1576639828294 ],
    [ '52.223.226.134', 1576639828294 ],
    [ '194.55.13.241', 1576639828294 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639828294 ],
    [ '52.42.60.224', 1576639828294 ],
    [ '52.223.241.9', 1576639828294 ],
    [ '13.226.23.74', 1576639828294 ],
    [ '13.249.134.129', 1576639828294 ],
    [ '99.84.251.95', 1576639828294 ],
    [ '31.11.34.148', 1576639828294 ],
    [ '108.177.112.188', 1576639828294 ],
    [ '99.86.58.98', 1576639828294 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639828294 ] ],
  '47504': [ [ '162.254.193.6', 1576639828294 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639828294 ],
    [ '162.159.134.234', 1576639828294 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 89780 ],
  'NETSTAT.EXE': [ 27608 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639838298 ],
    [ '104.126.190.45', 1576639838298 ],
    [ '104.27.46.103', 1576639838298 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639838298 ] ],
  '3884': [ [ '13.88.181.35', 1576639838298 ] ],
  '3980': [ [ '52.242.211.89', 1576639838298 ] ],
  '7488': [
    [ '184.84.231.242', 1576639838297 ],
    [ '104.71.133.227', 1576639838298 ],
    [ '23.55.221.154', 1576639838298 ],
    [ '72.21.91.29', 1576639838298 ],
    [ '184.84.230.181', 1576639838298 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639838298 ],
    [ '23.55.221.137', 1576639838298 ],
    [ '72.21.91.29', 1576639838298 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639838298 ],
    [ '52.188.42.235', 1576639838298 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639838298 ],
    [ '69.147.64.33', 1576639838298 ],
    [ '104.31.71.211', 1576639838298 ],
    [ '151.101.186.214', 1576639838298 ],
    [ '104.17.28.249', 1576639838298 ],
    [ '52.11.129.97', 1576639838298 ],
    [ '52.40.31.5', 1576639838298 ],
    [ '151.101.186.167', 1576639838298 ],
    [ '158.69.253.60', 1576639838298 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639838298 ],
    [ '158.69.197.12', 1576639838298 ],
    [ '54.213.30.47', 1576639838298 ],
    [ '151.101.194.167', 1576639838298 ],
    [ '23.1.32.95', 1576639838298 ],
    [ '52.223.226.134', 1576639838298 ],
    [ '194.55.13.241', 1576639838298 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639838298 ],
    [ '52.42.60.224', 1576639838298 ],
    [ '52.223.241.9', 1576639838298 ],
    [ '13.226.23.74', 1576639838298 ],
    [ '13.249.134.129', 1576639838298 ],
    [ '99.84.251.95', 1576639838298 ],
    [ '31.11.34.148', 1576639838298 ],
    [ '108.177.112.188', 1576639838298 ],
    [ '99.86.58.98', 1576639838298 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639838298 ] ],
  '47504': [ [ '162.254.193.6', 1576639838298 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639838298 ],
    [ '162.159.134.234', 1576639838298 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 82248 ],
  'NETSTAT.EXE': [ 112984 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639848308 ],
    [ '104.126.190.45', 1576639844306 ],
    [ '104.27.46.103', 1576639848308 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639848309 ] ],
  '3884': [ [ '13.88.181.35', 1576639848308 ] ],
  '3980': [ [ '52.242.211.89', 1576639848309 ] ],
  '7488': [
    [ '184.84.231.242', 1576639848308 ],
    [ '104.71.133.227', 1576639848308 ],
    [ '23.55.221.154', 1576639848308 ],
    [ '72.21.91.29', 1576639848308 ],
    [ '184.84.230.181', 1576639848308 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639848308 ],
    [ '23.55.221.137', 1576639848308 ],
    [ '72.21.91.29', 1576639848308 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639848309 ],
    [ '52.188.42.235', 1576639848309 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639848308 ],
    [ '69.147.64.33', 1576639848308 ],
    [ '104.31.71.211', 1576639848308 ],
    [ '151.101.186.214', 1576639848308 ],
    [ '104.17.28.249', 1576639848308 ],
    [ '52.11.129.97', 1576639848308 ],
    [ '52.40.31.5', 1576639848308 ],
    [ '151.101.186.167', 1576639848308 ],
    [ '158.69.253.60', 1576639848308 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639848308 ],
    [ '158.69.197.12', 1576639848308 ],
    [ '54.213.30.47', 1576639848308 ],
    [ '151.101.194.167', 1576639848308 ],
    [ '23.1.32.95', 1576639848308 ],
    [ '52.223.226.134', 1576639848308 ],
    [ '194.55.13.241', 1576639848308 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639848308 ],
    [ '52.42.60.224', 1576639848308 ],
    [ '52.223.241.9', 1576639848308 ],
    [ '13.226.23.74', 1576639848309 ],
    [ '13.249.134.129', 1576639848309 ],
    [ '99.84.251.95', 1576639848309 ],
    [ '31.11.34.148', 1576639848309 ],
    [ '108.177.112.188', 1576639848309 ],
    [ '99.86.58.98', 1576639848309 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639848309 ] ],
  '47504': [ [ '162.254.193.6', 1576639848309 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639848309 ],
    [ '162.159.134.234', 1576639848309 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 106472 ],
  'NETSTAT.EXE': [ 41404 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639852286 ],
    [ '104.126.190.45', 1576639844306 ],
    [ '104.27.46.103', 1576639858335 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639858335 ] ],
  '3884': [ [ '13.88.181.35', 1576639858335 ] ],
  '3980': [ [ '52.242.211.89', 1576639858335 ] ],
  '7488': [
    [ '184.84.231.242', 1576639858334 ],
    [ '104.71.133.227', 1576639858334 ],
    [ '23.55.221.154', 1576639858334 ],
    [ '72.21.91.29', 1576639858334 ],
    [ '184.84.230.181', 1576639858334 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639858334 ],
    [ '23.55.221.137', 1576639858335 ],
    [ '72.21.91.29', 1576639858335 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639851869 ],
    [ '52.188.42.235', 1576639858335 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639858334 ],
    [ '69.147.64.33', 1576639858334 ],
    [ '104.31.71.211', 1576639858335 ],
    [ '151.101.186.214', 1576639858335 ],
    [ '104.17.28.249', 1576639858335 ],
    [ '52.11.129.97', 1576639858335 ],
    [ '52.40.31.5', 1576639858335 ],
    [ '151.101.186.167', 1576639858335 ],
    [ '158.69.253.60', 1576639858335 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639858335 ],
    [ '158.69.197.12', 1576639858335 ],
    [ '54.213.30.47', 1576639858335 ],
    [ '151.101.194.167', 1576639858335 ],
    [ '23.1.32.95', 1576639858335 ],
    [ '52.223.226.134', 1576639858335 ],
    [ '194.55.13.241', 1576639858335 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639858335 ],
    [ '52.42.60.224', 1576639858335 ],
    [ '52.223.241.9', 1576639858335 ],
    [ '13.226.23.74', 1576639852444 ],
    [ '13.249.134.129', 1576639858335 ],
    [ '99.84.251.95', 1576639858335 ],
    [ '31.11.34.148', 1576639858335 ],
    [ '108.177.112.188', 1576639858335 ],
    [ '99.86.58.98', 1576639858335 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639858335 ] ],
  '47504': [ [ '162.254.193.6', 1576639858335 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639858335 ],
    [ '162.159.134.234', 1576639858335 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 45692 ],
  'NETSTAT.EXE': [ 128476 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639852286 ],
    [ '104.126.190.45', 1576639844306 ],
    [ '104.27.46.103', 1576639868336 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639868336 ] ],
  '3884': [ [ '13.88.181.35', 1576639868336 ] ],
  '3980': [ [ '52.242.211.89', 1576639868336 ] ],
  '7488': [
    [ '184.84.231.242', 1576639868335 ],
    [ '104.71.133.227', 1576639868335 ],
    [ '23.55.221.154', 1576639868335 ],
    [ '72.21.91.29', 1576639868336 ],
    [ '184.84.230.181', 1576639868336 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639868336 ],
    [ '23.55.221.137', 1576639868336 ],
    [ '72.21.91.29', 1576639868336 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639851869 ],
    [ '52.188.42.235', 1576639868336 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639868336 ],
    [ '69.147.64.33', 1576639868336 ],
    [ '104.31.71.211', 1576639868336 ],
    [ '151.101.186.214', 1576639868336 ],
    [ '104.17.28.249', 1576639868336 ],
    [ '52.11.129.97', 1576639868336 ],
    [ '52.40.31.5', 1576639868336 ],
    [ '151.101.186.167', 1576639868336 ],
    [ '158.69.253.60', 1576639868336 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639868336 ],
    [ '158.69.197.12', 1576639868336 ],
    [ '54.213.30.47', 1576639868336 ],
    [ '151.101.194.167', 1576639868336 ],
    [ '23.1.32.95', 1576639868336 ],
    [ '52.223.226.134', 1576639868336 ],
    [ '194.55.13.241', 1576639868336 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639868336 ],
    [ '52.42.60.224', 1576639868336 ],
    [ '52.223.241.9', 1576639868336 ],
    [ '13.226.23.74', 1576639852444 ],
    [ '13.249.134.129', 1576639868336 ],
    [ '99.84.251.95', 1576639868336 ],
    [ '31.11.34.148', 1576639868336 ],
    [ '108.177.112.188', 1576639868336 ],
    [ '99.86.58.98', 1576639868336 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639868336 ] ],
  '47504': [ [ '162.254.193.6', 1576639868336 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639868336 ],
    [ '162.159.134.234', 1576639868336 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 153136 ],
  'NETSTAT.EXE': [ 132724 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639852286 ],
    [ '104.126.190.45', 1576639844306 ],
    [ '104.27.46.103', 1576639878323 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639878323 ] ],
  '3884': [ [ '13.88.181.35', 1576639878323 ] ],
  '3980': [ [ '52.242.211.89', 1576639878323 ] ],
  '7488': [
    [ '184.84.231.242', 1576639878322 ],
    [ '104.71.133.227', 1576639878322 ],
    [ '23.55.221.154', 1576639878322 ],
    [ '72.21.91.29', 1576639878322 ],
    [ '184.84.230.181', 1576639878322 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639878322 ],
    [ '23.55.221.137', 1576639878322 ],
    [ '72.21.91.29', 1576639878322 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639851869 ],
    [ '52.188.42.235', 1576639878323 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639878322 ],
    [ '69.147.64.33', 1576639878322 ],
    [ '104.31.71.211', 1576639878322 ],
    [ '151.101.186.214', 1576639878323 ],
    [ '104.17.28.249', 1576639878322 ],
    [ '52.11.129.97', 1576639878322 ],
    [ '52.40.31.5', 1576639878323 ],
    [ '151.101.186.167', 1576639878323 ],
    [ '158.69.253.60', 1576639878323 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639878323 ],
    [ '158.69.197.12', 1576639878323 ],
    [ '54.213.30.47', 1576639878323 ],
    [ '151.101.194.167', 1576639878323 ],
    [ '23.1.32.95', 1576639878323 ],
    [ '52.223.226.134', 1576639878323 ],
    [ '194.55.13.241', 1576639878323 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639878323 ],
    [ '52.42.60.224', 1576639878323 ],
    [ '52.223.241.9', 1576639878323 ],
    [ '13.226.23.74', 1576639852444 ],
    [ '13.249.134.129', 1576639878323 ],
    [ '99.84.251.95', 1576639878323 ],
    [ '31.11.34.148', 1576639878323 ],
    [ '108.177.112.188', 1576639878323 ],
    [ '99.86.58.98', 1576639878323 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639878323 ] ],
  '47504': [ [ '162.254.193.6', 1576639878323 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639878323 ],
    [ '162.159.134.234', 1576639878323 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
Packet capture
{
  '[System Process]': [ 0 ],
  System: [ 4 ],
  Registry: [ 120 ],
  'smss.exe': [ 404 ],
  'csrss.exe': [ 612, 716 ],
  'wininit.exe': [ 708 ],
  'services.exe': [ 784 ],
  'lsass.exe': [ 804 ],
  'winlogon.exe': [ 876 ],
  'svchost.exe': [
      992,  1016,   816,  1064,  1204,  1244, 1276,  1320,
     1448,  1532,  1560,  1600,  1608,  1700, 1708,  1748,
     1948,  2008,  2024,  1116,  2144,  2180, 2204,  2228,
     2352,  2360,  2460,  2532,  2732,  2872, 2928,  3032,
     3048,  3056,  3164,  3232,  3400,  3508, 3516,  3636,
     3644,  3668,  3676,  3684,  3720,  3864, 3932,  3940,
     3980,  4044,  4296,  5072,  4104,  5420, 5428,  5852,
     6652,  6388,  7256,  6072,  1868,  6620, 4076,  6672,
     3348,  8720,  7392, 11340, 15088, 14892, 7340, 28304,
    19216, 67628, 61836, 77848, 53804
  ],
  'fontdrvhost.exe': [ 84, 336 ],
  'dwm.exe': [ 1140 ],
  'NVDisplay.Container.exe': [ 1488, 3616 ],
  'spoolsv.exe': [ 3328 ],
  'wlanext.exe': [ 3360 ],
  'conhost.exe': [ 3376, 6216, 107324, 111060, 130116 ],
  'ASGT.exe': [ 3660 ],
  'atkexComSvc.exe': [ 3696 ],
  'AsSysCtrlService.exe': [ 3704 ],
  'Htc.Identity.Service.exe': [ 3712 ],
  'IPROSetMonitor.exe': [ 3728 ],
  'AGSService.exe': [ 3772 ],
  'AGMService.exe': [ 3836 ],
  'LogiRegistryService.exe': [ 3872 ],
  'NortonSecurity.exe': [ 3884, 7276 ],
  'nvcontainer.exe': [ 3900, 8040, 4576 ],
  'DirectOutputService.exe': [ 3908 ],
  'sqlwriter.exe': [ 3924 ],
  'nsWscSvc.exe': [ 3956 ],
  'dasHost.exe': [ 4900 ],
  'Memory Compression': [ 4992 ],
  'rundll32.exe': [ 5144, 78364 ],
  'unsecapp.exe': [ 7112 ],
  'jhi_service.exe': [ 3784 ],
  'LMS.exe': [ 7908 ],
  'SgrmBroker.exe': [ 8052 ],
  'SearchIndexer.exe': [ 6824 ],
  'sihost.exe': [ 5444 ],
  'taskhostw.exe': [ 7184, 85128 ],
  'ctfmon.exe': [ 5288 ],
  'explorer.exe': [ 3544 ],
  'NVIDIA Web Helper.exe': [ 6316 ],
  'StartMenuExperienceHost.exe': [ 8312 ],
  'RuntimeBroker.exe': [
      8544,  9152,
     11184, 14400,
     14104, 27792,
     27272, 22480,
    150240
  ],
  'SearchUI.exe': [ 8784 ],
  'ShellExperienceHost.exe': [ 8484 ],
  'SettingSyncHost.exe': [ 8368 ],
  'nvsphelper64.exe': [ 9592 ],
  'NVIDIA Share.exe': [ 3808, 7580, 10264 ],
  'dllhost.exe': [ 6228, 93740 ],
  'SecurityHealthSystray.exe': [ 10860 ],
  'SecurityHealthService.exe': [ 10660 ],
  'SS2UILauncher.exe': [ 6628 ],
  'LCore.exe': [ 11780 ],
  'RtkNGUI64.exe': [ 11856 ],
  'chrome.exe': [
     12512,  12640,  12840,  13304,  12408,
     12996,  12708,  13232,  13612,  80692,
     83696,   9104,  66344,  85604,  80312,
     84100,  57784,  20708, 110716, 119416,
     62992, 153028, 150348,  88580,  72720,
    140760,  54532,  19596,  22172,  16532,
    182016,  38840,  37428,  16512,  47048
  ],
  'SS2Svc32.exe': [ 15052 ],
  'CorsairHID.exe': [ 15968 ],
  'ApplicationFrameHost.exe': [ 15064 ],
  'WinStore.App.exe': [ 7488 ],
  'MicrosoftEdge.exe': [ 14552 ],
  'browser_broker.exe': [ 10360 ],
  'MicrosoftEdgeCP.exe': [ 11356 ],
  'MicrosoftEdgeSH.exe': [ 9628 ],
  'SystemSettings.exe': [ 14700 ],
  'SS2Svc64.exe': [ 14272 ],
  'Skype.exe': [ 15140, 13712, 14928, 9428, 1284, 15108 ],
  'CompPkgSrv.exe': [ 24952 ],
  'isa.exe': [ 23576 ],
  'LockApp.exe': [ 3152 ],
  'GameBar.exe': [ 32448 ],
  'GameBarFT.exe': [ 25476 ],
  'YourPhone.exe': [ 1072 ],
  'WmiPrvSE.exe': [ 18772, 66928 ],
  'WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe': [ 11052 ],
  'Unity Hub.exe': [ 141804, 143888 ],
  'Code.exe': [
    135852, 132392, 135240,
    137680, 101868, 106900,
    115080, 115124, 106720,
    116204, 131084,  64144
  ],
  'Discord.exe': [ 81864, 12912, 76376, 79104 ],
  'slack.exe': [ 25832, 177136, 167416, 30696, 16948, 41388 ],
  'bash.exe': [ 114952, 113208, 52812 ],
  'CodeHelper.exe': [ 120484 ],
  'cmd.exe': [ 120400 ],
  'Steam.exe': [ 47504 ],
  'steamwebhelper.exe': [
    187052,  47128,
     85700, 111000,
    123024,  98992,
     50740
  ],
  'SteamService.exe': [ 31732 ],
  'Vive.exe': [ 89556 ],
  'ViveportDesktopHelper.exe': [ 85368, 88020 ],
  'ViveportDesktopService.exe': [ 90200 ],
  'msdtc.exe': [ 28456 ],
  'CefSharp.BrowserSubprocess.exe': [ 91968 ],
  'Calculator.exe': [ 123064 ],
  'audiodg.exe': [ 152964 ],
  'SearchProtocolHost.exe': [ 35472 ],
  'node.exe': [ 77208 ],
  'SearchFilterHost.exe': [ 71572 ],
  'fastlist.exe': [ 119492 ],
  'NETSTAT.EXE': [ 116424 ]
}
{
  '0': [
    [ '104.16.92.83', 1576639852286 ],
    [ '104.126.190.45', 1576639844306 ],
    [ '104.27.46.103', 1576639888333 ]
  ],
  '1284': [ [ '40.122.162.208', 1576639888333 ] ],
  '3884': [ [ '13.88.181.35', 1576639888333 ] ],
  '3980': [ [ '52.242.211.89', 1576639888333 ] ],
  '7488': [
    [ '184.84.231.242', 1576639888332 ],
    [ '104.71.133.227', 1576639888332 ],
    [ '23.55.221.154', 1576639888332 ],
    [ '72.21.91.29', 1576639888333 ],
    [ '184.84.230.181', 1576639888333 ]
  ],
  '8784': [
    [ '52.96.79.2', 1576639888333 ],
    [ '23.55.221.137', 1576639888333 ],
    [ '72.21.91.29', 1576639888333 ]
  ],
  '9428': [
    [ '104.43.225.200', 1576639802080 ],
    [ '93.184.215.201', 1576639851869 ],
    [ '52.188.42.235', 1576639888333 ]
  ],
  '12408': [
    [ '198.252.206.25', 1576639888333 ],
    [ '69.147.64.33', 1576639888333 ],
    [ '104.31.71.211', 1576639888333 ],
    [ '151.101.186.214', 1576639888333 ],
    [ '104.17.28.249', 1576639888333 ],
    [ '52.11.129.97', 1576639888333 ],
    [ '52.40.31.5', 1576639888333 ],
    [ '151.101.186.167', 1576639888333 ],
    [ '158.69.253.60', 1576639888333 ],
    [ '104.27.47.103', 1576639822958 ],
    [ '104.27.46.103', 1576639888333 ],
    [ '158.69.197.12', 1576639888333 ],
    [ '54.213.30.47', 1576639888333 ],
    [ '151.101.194.167', 1576639888333 ],
    [ '23.1.32.95', 1576639888333 ],
    [ '52.223.226.134', 1576639888333 ],
    [ '194.55.13.241', 1576639888333 ],
    [ '172.64.192.6', 1576639824452 ],
    [ '104.20.30.192', 1576639888333 ],
    [ '52.42.60.224', 1576639888333 ],
    [ '52.223.241.9', 1576639888333 ],
    [ '13.226.23.74', 1576639852444 ],
    [ '13.249.134.129', 1576639888333 ],
    [ '99.84.251.95', 1576639888333 ],
    [ '31.11.34.148', 1576639888333 ],
    [ '108.177.112.188', 1576639888333 ],
    [ '99.86.58.98', 1576639888333 ]
  ],
  '25832': [ [ '34.194.201.2', 1576639888333 ] ],
  '47504': [ [ '162.254.193.6', 1576639888333 ] ],
  '49420': [ [ '192.30.253.112', 1576639809971 ] ],
  '71336': [
    [ '192.30.253.112', 1576639808910 ],
    [ '140.82.114.6', 1576639809210 ]
  ],
  '81864': [
    [ '162.159.135.233', 1576639888333 ],
    [ '162.159.134.234', 1576639888333 ]
  ],
  '137680': [ [ '64.4.54.254', 1576639823901 ] ],
  '177444': [ [ '192.30.253.112', 1576639810100 ] ]
}
